user=nobody
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
listen-address=@LOCAL_IP
listen-address=127.0.0.1
min-port=4096
cache-size=1536
expand-hosts
log-async
conf-file=/opt/etc/unblock.dnsmasq
server=@DNS
